;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #530C9A
background-alt = #732AD1
foreground = #C5C8C6
primary = #9A35FF
secondary = #9A35FF
alert = #70D010
disabled = #370866

[bar/topBar]
width = 100%
height = 16pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = :
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces
modules-right = filesystem wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bottomBar]

width = 100%
height = 16pt
radius = 8

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = :
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xwindow
modules-right = pulseaudio memory cpu date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = |%name%|
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = -%name%-
label-occupied-padding = 1

label-urgent = !%name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt

label-mounted = %{F#9A35FF}%mountpoint%%{F-} %percentage_used%% (%used%)

label-unmounted = %mountpoint%?
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "V"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "R"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 100

low-at = 15

battery = BAT0
adapter = AC0

poll-interval = 10

time-format = %M

format-charging = {<bar-capacity>} <animation-charging><label-charging>
format-discharging = {<bar-capacity>} <animation-discharging><label-discharging>
format-low = <animation-low> <label-low>
format-full = <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Charged...
label-low = %{F#10D0D0}LOW !%percentage%%

bar-capacity-width = 8
bar-capacity-empty = -
bar-capacity-fill = =
bar-capacity-indicator = >

animation-charging-0 = /
animation-charging-1 = -
animation-charging-2 = \\
animation-charging-3 = |
animation-charging-framerate = 100

animation-discharging-0 = ^
animation-discharging-1 = =
animation-discharging-2 = -
animation-discharging-3 = _
animation-discharging-framerate = 200 

animation-low-0 = -<#
animation-low-1 = <#>
animation-low-2 = #>-
animation-low-3 = >-<
animation-low-framerate = 250

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
